<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Menu.cs">
    <Files>
      <File FileName="Assets\script\rpg scripts\HeroStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\script\rpg scripts\EnemyStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\script\rpg scripts\battlestatemachine.cs" Line="149" Column="39" />
      <File FileName="Assets\script\movement.cs" Line="96" Column="41" />
      <File FileName="Assets\script\rpg scripts\Gamemanager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\sp_script.cs" Line="1" Column="1" />
      <File FileName="Assets\script\rpg scripts\characterpanelstats.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets\script\rpg scripts\BaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnemyXP.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SaveAndLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Menu.cs" Line="27" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>